# ai-agents-demo

./: AIAgents.sln  LICENSE  README.md
AIAgent/: AIAgent.csproj  AIClientFactory.cs  Program.cs
AIAgent/SKPlugins/: WeatherPlugin.cs
AIAgent/Services/: CodeExecutionService.cs  ContextAiService.cs  MultiAgentService.cs  ToolCallingService.cs
